*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	scroll-behavior: smooth

body
	font-size: 16px
	min-width: 320px
	background-color: #fff
	color: #000
	position: relative
	line-height: 1.65
	font-family: Georgia, serif
	//font-family: Open Sans, sans-serif
.no-scroll
	
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(#000, .7)
		z-index: 3


.img-responsive
	max-width: 100%
	height: auto

.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	@media (max-width: 992px)
		max-width: 640px
