@import "fonts"
@import "vars"
@import "base"


/*header************/
.header
	&__inner
		min-height: 90px
		padding: 15px 0
		display: flex
		align-items: center
		justify-content: space-between
	&__logo
		display: block
		max-width: 150px
		img
			max-width: 100%
			height: auto
	&__phone
		&--link
			text-decoration: none
			font-family: Open Sans, sans-serif
			font-weight: 700
			color: #4f4f4f
			font-size: 18px
			padding-left: 30px
			white-space: nowrap
	&__mobile
		display: flex
		justify-content: space-between
		align-items: center
	&__social
		padding-left: 30px

.nav
	font-family: Open Sans, sans-serif
	text-transform: uppercase
	font-size: 18px
	font-weight: 400
	text-align: center
	&__link
		display: inline-block
		color: #292929
		text-decoration: none
		padding: 10px 15px
		white-space: nowrap
.social
	white-space: nowrap
	&__link
		display: inline-block
		font-size: 0
		padding: 10px 5px 0
.menu
	&__close
		display: none
		font-size: 0
		width: 28px
		height: 20px
		position: relative
		cursor: pointer
		span
			position: absolute
			top: 50%
			transform: translateY(-65%)
			width: 100%
			height: 3px
			background-color: #666
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 2px
			background-color: #666
			transition: all .2s ease
		&::after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 3px
			background-color: #666
			transition: all .2s ease
	&__open
		span
			display: none
		&::before
			transform: rotate(45deg)
			top: 9.5px
		&::after
			transform: rotate(-45deg)
			bottom: 7.5px

@media (max-width: 992px)
	.menu__close
		display: block
	.header__mobile
		display: none
		&--open
			background-color: #fff
			display: flex
			flex-direction: column
			position: absolute
			top: 90px
			padding: 20px
			align-items: center
			width: 100%
			left: 0
			z-index: 3
			.nav
				display: flex
				flex-direction: column
			.header__social
				padding-left: 0
				padding-bottom: 20px
			.header__phone--link
				padding-left: 0
				padding-top: 30px
				padding-bottom: 10px	
	
/*intro************/
.intro
	background-image: url('../img/intro/intro-bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&__inner
		max-width: 1170px
		margin: 0 auto
		min-height: 700px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		position: relative
		z-index: 2
		@media (max-width: 1200px)
			max-width: 960px
	&__title
		font-size: 65px
		color: #fff
		text-transform: uppercase
		max-width: 620px
		letter-spacing: 1px
		line-height: 1.23
		font-weight: 600
		margin-bottom: 0
		
		@media (max-width: 768px)
			font-size: 45px
		@media (max-width: 468px)
			font-size: 30px
	&__subtitle
		font-family: Open Sans, sans-serif
		margin-top: 0
		max-width: 330px
		color: #fff
		font-size: 20px
		line-height: 1.55
		text-transform: lowercase
		font-weight: 300
		@media (max-width: 468px)
			font-size: 18px
	&__text
		margin-top: 0
		margin-bottom: 0
		color: #fff
		font-weight: 700
		font-family: Open Sans, sans-serif
		font-size: 20px
		line-height: 1.55
		@media (max-width: 468px)
			font-size: 18px
	&__btn
		margin-top: 60px

.btn
	color: #000
	background-color: #6de05e
	border-radius: 10px
	text-transform: uppercase
	font-family: Georgia, serif
	font-weight: 700
	cursor: pointer
	min-width: 230px
	min-height: 60px
	border: none
	font-size: 16px
	padding: 20px 50px
	transition: background-color .2s ease
	&:hover
		background-color: #ff6600

.overlay
	position: relative
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#000, .5)
		z-index: 1


/*popup************/
.popup
	display: none
	position: relative
	&__inner
		padding: 40px 45px
	&__image
		max-width: 100%
		height: auto
	&__btn
		text-transform: lowercase
		min-height: 54px
		padding: 5px 50px
		width: 100%
		background-color: #ff6600
		color: #000
		transition: color .2s ease
		font-weight: 700
		white-space: nowrap
		&:hover
			color: #fff
		&:first-letter
			text-transform: uppercase
	&__close
		position: absolute
		top: -40px
		right: 0
		border: none
		background: none
		font-size: 0
		width: 30px
		height: 30px
		transform: rotate(45deg)
		cursor: pointer
		padding: 5px
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background-color: #fff
			left: 0
			top: 50%
			transform: translateY(-50%)
		&::after
			content: ''
			position: absolute
			width: 2px
			height: 100%
			background-color: #fff
			top: 0
			left: 50%
			transform: translateX(-50%)
.popup.open
	display: block
	position: absolute
	max-width: 460px
	top: 70px
	left: 50%
	transform: translateX(-50%)
	background-color: #fff
	z-index: 4
	

.form
	overflow-y: scroll
	&__title
		text-align: center
		font-weight: 700
		color: #ff6600
		font-size: 32px
		line-height: 1.23
		margin-top: 0
	&__subtitle
		text-align: center
		font-size: 14px
		line-height: 1.55
		font-weight: 300
		color: #4f4f4f
		margin-bottom: 40px
	&__choose
		margin-bottom: 20px
		display: flex
		flex-direction: column
		align-items: flex-start
		input
			display: inline-block
			margin-right: 10px
			width: 20px
			height: 20px
			vertical-align: middle
		label
			cursor: pointer
			margin-bottom: 10px
			font-size: 14px
			line-height: 1.55
			font-weight: 300
			color: #4f4f4f
	&__choose-title
		font-size: 18px
		line-height: 1.55
		font-weight: 300
		color: #4f4f4f
		margin-bottom: 10px
	>input
		color: #000
		border: 1px solid #c9c9c9
		border-radius: 5px
		background-color: transparent
		min-height: 60px
		padding: 0 20px
		margin-bottom: 20px
		width: 100%
	
/*direction************/
.description
	padding: 30px 0
	&__inner
		display: grid
		grid-template-columns: repeat(1, 1f)
		gap: 20px
		@media (min-width: 992px)
			grid-template-columns: repeat(2, 1fr)
	&__item
		img
			max-width: 100%
			height: auto
			display: block
		@media (min-width: 468px)
			display: flex
			img
				max-width: 40%
				@media (min-width: 992px)
					max-width: 60%
	&__text
		margin: 0
		padding: 20px
		font-family: Open Sans, sans-serif
		font-size: 14px
		line-height: 1.45
		font-weight: 300
		color: #4f4f4f

/*skils************/
.skils
	padding: 30px 0
	&__title
		margin-top: 0
		text-align: center
		color: rgb(255, 102, 0)
		font-weight: 700
		font-size: 30px
		line-height: 1.23
		margin-bottom: 35px
	&__inner
		display: grid
		grid-template-columns: repeat(1, 1fr)
		gap: 30px
		@media (min-width: 992px)
			grid-template-columns: repeat(2, 1fr)
	&__item
		position: relative
		min-height: 64px
		img
			max-width: 100%
			height: auto
			display: block
			position: absolute
			left: 0
			top: 0
	&__text
		margin-top: 0
		margin-bottom: 0
		padding-left: 84px
		color: #666
		font-weight: 400
		font-family: Open Sans, sans-serif
		font-size: 18px
		line-height: 1.35

/*text************/
.text
	padding: 30px 0
	&__inner
		img
			max-width: 100%
			height: auto
			display: block
			margin-bottom: 40px
			@media (min-width: 992px)
				margin-bottom: 0
			
		@media (min-width: 992px)
			display: grid
			grid-template-columns: repeat(2, 1fr)
			gap: 30px
	&__content
		font-size: 24px
		color: #7a7a7a
		line-height: 1.45
		font-weight: 300
		font-family: Open Sans, sans-serif
		@media (min-width: 992px)
			margin-top: 0

/*discount************/
.discount
	padding: 40px 20px
	background-color: #6de05e
	&__inner
		text-align: center
		font-family: Open Sans, sans-serif
	&__text-top
		color: #fff
		font-weight: 700
		font-size: 18px
		line-height: 1.45
		margin-bottom: 15px
		margin-top: 0
		@media (min-width: 992px)
			font-size: 22px
	&__text-bottom
		margin-top: 0
		color: #000
		font-weight: 700
		font-size: 18px
		line-height: 1.45
		margin-bottom: 25px
		@media (min-width: 992px)
			font-size: 22px
	&__btn
		background-color: #ff6600
		&:hover
			background-color: #fff

/*intensive************/
.intensive
	padding: 30px 0
	&__title
		color: rgb(255, 102, 0)
		font-size: 30px
		line-height: 1.23
		font-weight: 600
		text-align: center
	&__inner
		@media (min-width: 992px)
			display: grid
			grid-template-columns: repeat(2, 1fr)
			gap: 30px
		img
			max-width: 100%
			height: auto
			display: block
			margin-bottom: 30px
			font-family: Open Sans, sans-serif
			@media (min-width: 992px)
				margin-bottom: 0
	&__text
		font-family: Open Sans, sans-serif
		font-weight: 300
	&__selection
		font-weight: 700
		font-weight: 14px
		line-height: 1.45
		color: #4f4f4f
		font-family: Open Sans, sans-serif
	&__btn
		margin-top: 30px
.btn-wrapper
	text-align: center

/*program************/
.program
	padding: 30px 0
	&__title
		color: rgb(255, 102, 0)
		font-size: 30px
		line-height: 1.23
		font-weight: 600
		text-align: center
		margin-bottom: 50px
	&__inner
		display: grid
		grid-template-columns: repeat(1, 1fr)
		gap: 50px
		@media (min-width: 468px)
			grid-template-columns: repeat(2, 1fr)
		@media (min-width: 992px)
			grid-template-columns: repeat(3, 1fr)
	&__item
		img
			max-width: 100%
			height: auto
			display: block
	&__subtitle
		font-weight: 700
		color: #ff6600
		font-size: 22px
		line-height: 1.23
		margin-bottom: 15px
	&__date
		font-family: Open Sans, sans-serif
		font-weight: 700
		font-size: 14px
		line-height: 1.45
	&__text
		font-family: Open Sans, sans-serif
		font-size: 14px
		line-height: 1.45
		font-weight: 300
		color: #4f4f4f
		margin-bottom: 0
		margin-top: 10px
	&__btn
		margin-top: 30px

/*modal************/
.modal
	padding: 40px 0
	display: none
	background-color: #fff
	&__inner
		position: relative
		img
			max-width: 100%
			height: auto
			display: block
			margin-bottom: 30px
	&__title
		font-weight: 700
		color: #ff6600
		text-transform: uppercase
		font-size: 26px
		line-height: 1,17
		margin-bottom: 20px
	&__subtitle
		color: #ff6600
		text-transform: uppercase
		font-weight: 700
		font-family: Open Sans, sans-serif
		font-size: 14px
		line-height: 1,45
	&__text
		font-family: Open Sans, sans-serif
		font-size: 14px
		line-height: 1,45
		font-weight: 300
		color: #4f4f4f
		strong
			font-weight: 700
	&__btn
		width: 100%
		margin-top: 20px
	&__close
		font-size: 0
		border: none
		width: 30px
		height: 30px
		position: absolute
		top: -35px
		right: 0
		transform: rotate(45deg)
		cursor: pointer
		padding: 10px
		background: none
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background-color: #000
			left: 0
			top: 50%
			transform: translateY(-50%)
		&::after
			content: ''
			position: absolute
			width: 2px
			height: 100%
			background-color: #000
			top: 0
			left: 50%
			transform: translateX(-50%)

.modal-tourism.open
	display: block
	position: fixed
	overflow-y: scroll
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 2
.modal-pr.open
	display: block
	position: fixed
	overflow-y: scroll
	top: 0
	width: 100%
	height: 100%
	z-index: 2
.modal-design.open
	display: block
	position: fixed
	overflow-y: scroll
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 2

/*price************/
.price
	margin-top: 30px
	background-color: #6de05e
	&__inner-top
		min-height: 560px
		background-image: url('../img/price/1.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 0 15px
	&__title
		color: #fff
		font-size: 30px
		line-height: 1.23
		position: relative
		z-index: 3
		margin-bottom: 20px
	&__content
		position: relative
		z-index: 3
		max-width: 600px
		text-align: center
		margin-top: 0
		font-size: 20px
		line-height: 1.4
		font-weight: 300
		color: #fff
		margin-bottom: 60px
		strong
			font-weight: 700

	&__text
		font-weight: 700
		font-size: 16px
		line-height: 1.45
		color: #4f4f4f
		font-family: Open Sans, sans-serif
		margin: 0 auto
		margin-bottom: 5px
		max-width: 640px

		&--white
			color: #fff
			@media (min-width: 468px)
				&:first-child
					font-size: 28px
	&__btn
		position: relative
		z-index: 3
		background-color: #ff6600
		color: #fff
		&:hover
			background-color: #6de05e
	&__inner-bottom
		padding: 30px 0
		text-align: center

.red
	color: red
	text-decoration: line-through

/*schedule************/
.schedule
	max-width: 1200px
	padding-bottom: 30px
	img
		max-width: 100%
		height: auto
		display: block
		@media (min-width: 992px)
			margin: auto
	&__wraper
		@media (min-width: 992px)
			display: grid
			grid-template-columns: repeat(2, 1fr)
			gap: 30px
			justify-content: center
			align-content: center

	&__inner
		max-width: 1200px
	&__title
		margin-top: 40px
		margin-bottom: 40px
		color: #ff6600
		font-size: 26px
		line-height: 1.17
		font-weight: 600
		letter-spacing: 1px
		@media (min-width: 992px)
			margin-top: 0
	&__text
		font-size: 24px
		color: #7a7a7a
		line-height: 1.45
		font-family: Open Sans, sans-serif
		font-weight: 300
		margin: 0



/*organizer************/
.organizer
	padding: 30px 0
	&__wraper
		@media (min-width: 992px)
			display: grid
			grid-template-columns: repeat(2, 1fr)
	&__inner
		img
			max-width: 100%
			height: auto
			display: block
			margin-bottom: 30px
	&__title
		text-align: center
		color: #ff6600
		font-weight: 700
		font-size: 30px
		line-height: 1.23
		margin-bottom: 30px
	&__subtitle
		padding: 0 30px
		font-weight: 700
		font-family: Open Sans, sans-serif
		font-size: 16px
		line-height: 1.45
		color: #4f4f4f
		margin-bottom: 25px
	&__list
		margin-bottom: 40px
	&__item
		font-family: Open Sans, sans-serif
		font-size: 16px
		line-height: 1.45
		color: #4f4f4f
		margin-bottom: 5px
	&__name
		padding: 0 30px
		font-weight: 700
		font-family: Open Sans, sans-serif
		font-size: 16px
		line-height: 1.45
		color: #4f4f4f
		margin-bottom: 25px
	&__prof
		font-family: Open Sans, sans-serif
		font-size: 14px
		line-height: 1.45
		color: #4f4f4f
		margin-bottom: 5px
	&__text-wraper
		background-color: #6de05e
	&__text
		color: #fff
		text-align: center
		padding: 38px 15px
		max-width: 640px
		margin: 0 auto
		font-weight: 700
		font-size: 16px
		line-height: 1.45
		margin-top: 60px



/*footer************/
.footer
	padding: 40px 0
	background-color: #ff6600
	color: #fff
	&__inner
		text-align: center
	&__link
		color: #fff
		text-decoration: none
		font-size: 12px
		line-height: 1.35
		font-family: 600
		display: inline-block
		margin-bottom: 20px
	&__text
		margin: 0
		color: #fff
		text-decoration: none
		font-size: 12px
		line-height: 1.35
		font-family: 600
		margin-bottom: 5px
.to-up
	margin-top: 40px
	background: transparent
	border: none
	font-weight: 700
	color: #fff
	cursor: pointer




